# coding: utf-8

# PEP-8
"""
https://drive.google.com/file/d/1ce0CVEqWnkHNB60przWkWJl4bebQ4WlK/view?usp=sharing
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a = float(input('Введите число a: '))
    b = float(input('Введите число b: '))
    while True:
        operator = input("Введите оператор или для наберите '0' для завершения: ")
        if operator == '0':
            break
        elif operator == '+':
            result = a + b
        elif operator == '-':
            result = a - b
        elif operator == '*':
            result = a * b
        elif operator == '/':
            if b != 0:
                result = a / b
            else:
                print(f'На ноль делить нельзя')
                break
        else:
            print(f'Ошибка ввода оператора')
            continue
        print(f'{result:.2f}')
        break
    if operator == '0':
        print(f'Выход')
        break
