# coding: utf-8

# PEP-8
"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
которые не меньше медианы, в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
"""
import random
from statistics import median

LEFT = 0  # левая граница генератора случайных чисел
RIGHT = 100  # правая граница генератора случайных чисел
M = 5  # константа для размера массива 2M + 1

"""
Для каждого числа массива считаем количество элементов больше и меньше в случае сортировки.
Если это количество не превышает M, то это число является медианой.
"""


def median_find(arr):
    for i in range(len(arr)):
        left = right = 0
        for j in range(len(arr)):
            if i == j or arr[i] == arr[j]:
                continue
            elif arr[j] < arr[i]:
                left += 1
            else:
                right += 1
        med_pos = (len(arr) - 1) / 2  # по сути это константа M, но так универсальнее
        if left <= med_pos and right <= med_pos:
            return arr[i]


array = [random.randint(LEFT, RIGHT - 1) for _ in range(2 * M + 1)]
print(f'Исходный массив:\n{array}')
print(f'Медиана: {median_find(array)}')
# print(f'Медиана средствами Python: {median(array)}')
# print(f'Сортированный массив:\n{sorted(array)}')
