# coding: utf-8

# PEP-8
"""
https://drive.google.com/file/d/1tUlAq3ZSsDFw6i7wOHrY2A6gigWQQ_JQ/view?usp=sharing
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
c = int(input('Введите целое число c: '))

if (a + b <= c) or (a + c <= b) or (b + c <= a):
    print('Треугольник не существует')
else:
    if (a != b) and (a != c) and (b != c):
        print('Разносторонний треугольник')
    else:
        if (a == b) and (b == c):
            print('Равносторонний треугольник')
        else:
            print('Равнобедренный треугольник')
